20703013_BurakKaganTongal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Model="clr-namespace:WpfClassVeri.Model" mc:Ignorable="av" x:Class="WpfClassVeri.MainWindow"
        Title="20703013_BurakKaganTongal" Height="500" Width="700" Loaded="Window_Loaded">
    <Grid x:Name="grd1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3A2828" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Column="0">

            <TextBox x:Name="txtAra" HorizontalAlignment="Left" Height="23" 
        		TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" TextChanged="TextBox_TextChanged" Margin="5,5,0,0"/>

            <ListBox x:Name="lstMusteri" SelectionChanged="lstMusteri_SelectionChanged"  Height="442" Margin="5,5,1,0" av:ItemsSource="{av:SampleData ItemCount=5}" >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF4E989B" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Ad}"/>
                            <TextBlock Text="{Binding Soyad}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.DataContext>
                    <Model:Musteri/>
                </ListBox.DataContext>

            </ListBox>

        </StackPanel>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="143,73,0,0" TextWrapping="Wrap" Text="No" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="141,101,0,0" TextWrapping="Wrap" Text="Adı" VerticalAlignment="Top" RenderTransformOrigin="5.066,-6.5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="123,129,0,0" TextWrapping="Wrap" Text="Soyadı" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="88,186,0,0" TextWrapping="Wrap" Text="Doğum Tarihi" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="120,157,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181,66,0,0" IsEnabled="False" 
                 TextWrapping="Wrap" Text="{Binding No}" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtAd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181,94,0,0" 
                 TextWrapping="Wrap" Text="{Binding Ad}" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtSoyad" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181,122,0,0" 
                 TextWrapping="Wrap" Text="{Binding Soyad}" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txtTelefon" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181,150,0,0" 
                 TextWrapping="Wrap" Text="{Binding Telefon}" VerticalAlignment="Top" Width="186"/>
        <DatePicker x:Name="dp1" Grid.Column="1" HorizontalAlignment="Left" Margin="181,178,0,0" 
                    VerticalAlignment="Top" Width="186" SelectedDate="{Binding Tarih}"/>
        <Button Content="EKLE" Grid.Column="1" HorizontalAlignment="Left" Margin="263,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="YENİ" Grid.Column="1" HorizontalAlignment="Left" Margin="183,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="SİL" Grid.Column="1" HorizontalAlignment="Left" Margin="183,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="GÜNCELLE" Grid.Column="1" HorizontalAlignment="Left" Margin="263,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
